# gh_project

afx-logging-starter-v5/afx-logging-starter/: README.md  pom.xml
afx-logging-starter-v5/afx-logging-starter/afx-logging-autoconfigure/: pom.xml
afx-logging-starter-v5/afx-logging-starter/afx-logging-autoconfigure/src/main/java/lcl/afx/logging/autoconfigure/: LoggingAutoConfiguration.java  LoggingProperties.java
afx-logging-starter-v5/afx-logging-starter/afx-logging-core/: pom.xml
afx-logging-starter-v5/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/annotation/: LogApi.java  LogCics.java  LogDatabase.java  LogFlow.java  LogValidation.java
afx-logging-starter-v5/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/aspect/: LogApiAspect.java  LogCicsAspect.java  LogDatabaseAspect.java  LogFlowAspect.java  LogValidationAspect.java
afx-logging-starter-v5/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/masking/: DataMasker.java
afx-logging-starter-v5/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/util/: LogHelper.java
afx-logging-starter-v5/afx-logging-starter/afx-logging-spring-boot-starter/: pom.xml
gh_project/afx-logging-starter/: README.md  pom.xml
gh_project/afx-logging-starter/afx-logging-autoconfigure/: pom.xml
gh_project/afx-logging-starter/afx-logging-autoconfigure/src/main/java/lcl/afx/logging/autoconfigure/: LoggingAutoConfiguration.java  LoggingProperties.java
gh_project/afx-logging-starter/afx-logging-core/: pom.xml
gh_project/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/annotation/: NoLogging.java  PaymentLog.java
gh_project/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/aspect/: PaymentLoggingAspect.java
gh_project/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/filter/: CorrelationIdFilter.java
gh_project/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/masking/: DataMasker.java  MaskingJsonLayout.java  MaskingPatternLayout.java
gh_project/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/mdc/: MdcKeys.java
gh_project/afx-logging-starter/afx-logging-core/src/main/java/lcl/afx/logging/propagation/: FeignCorrelationInterceptor.java  RestClientCorrelationInterceptor.java  RestTemplateCorrelationInterceptor.java  WebClientCorrelationFilter.java
gh_project/afx-logging-starter/afx-logging-spring-boot-starter/: pom.xml
