<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lcl.afx</groupId>
        <artifactId>afx-logging-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>afx-logging-spring-boot-starter</artifactId>

    <n>AFX Logging Spring Boot Starter</n>
    <description>Starter Spring Boot pour la centralisation des logs - Point d'entrée unique</description>

    <!--
        Ce module est un AGRÉGATEUR.
        Il ne contient pas de code, juste des dépendances.
        
        Quand un service ajoute cette dépendance, il obtient automatiquement :
        - afx-logging-core (le code)
        - afx-logging-autoconfigure (la configuration)
        - Toutes les dépendances transitives nécessaires
    -->

    <dependencies>
        <!-- Notre code -->
        <dependency>
            <groupId>lcl.afx</groupId>
            <artifactId>afx-logging-core</artifactId>
        </dependency>

        <!-- Notre auto-configuration -->
        <dependency>
            <groupId>lcl.afx</groupId>
            <artifactId>afx-logging-autoconfigure</artifactId>
        </dependency>

        <!-- Spring Boot Starter (base) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>
