<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lcl.afx</groupId>
        <artifactId>afx-logging-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>afx-logging-spring-boot-starter</artifactId>
    <description>Spring Boot Starter pour l'enchaînement logique des logs</description>

    <dependencies>
        <dependency>
            <groupId>lcl.afx</groupId>
            <artifactId>afx-logging-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
